<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital@1&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" href="image/tharabg.png">
    
    <script src="java.min.js"></script>
    <link rel="icon" href="tharabg.png">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="flickity.css">
    <link rel="stylesheet" href="media.css">
    <title>𝑻𝒉𝒂𝒓𝒂 𝑪𝒂𝒌𝒆𝒔</title>
</head>

<body>

    <section class="Navbar-Menu" id="Navbar-Menu-Id">
        <div class="menu">
            <div class="leftside">
                <img src="image/tharabg.png" alt="tharabg.png">
            </div>
            <div class="rightside" id="rightside">
                <nav class="Icons">
                    <a href="#Navbar-Menu-Id" class="navicon">нσмє</a>
                    <a href="#Second-sec-id" class="navicon">αвσυт υѕ</a>
                    <a href="#menu-id" class="navicon">мєηυ</a>
                    <a href="#Gallery-Id" class="navicon">gαℓℓєяу</a>
                    <a href="#Feedback" class="navicon">ƒєє∂вα¢к</a>
                    <a href="#footerid" class="navicon">¢σηтα¢т</a>
                    <i class="fas fa-times-circle" id="cross" onclick="Hidemenu()"></i>

                    <div class="social">
                        <li id="Border"></li>
                        <a href="https://www.facebook.com/" target="blank"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com" target="blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://instagram.com/" target="blank"><i class="fab fa-instagram"></i></a>
                        <a href="/Users/ramakrishnan/Desktop/tharacakes/sweet.html" id="Sweet-Bakery">Sweet Bakery</a>
                    </div>
                </nav>
            </div>
            <div class="menubar" >
                <div class="line" onclick="Togglebar()"></div>
                <div class="line" onclick="Togglebar()"></div>
                <div class="line" onclick="Togglebar()"></div>
            </div>
        </div>
        <div class="heading" >
            <h2>Welcome To Thara Cakes</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <a href="/Users/ramakrishnan/Desktop/tharacakes/feedback.html"><i class="fal fa-phone-rotary"></i>Contact Us</a>
        </div>
        <div class="Scroll-Arrow" id="topbutton">
            <a href="#"><i class="fal fa-arrow-up"></i></a>
         </div>
    </section>

    <section class="second-Sec" id="Second-sec-id">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 mx-auto second-sec">
                    <img src="https://images.pexels.com/photos/8651023/pexels-photo-8651023.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"class="container-fluid">
                </div>
                <div class="col-lg-6 col-md-6 mx-auto second-sec">
                    <h2><span id="Welcome">Welcome to</span>Thara Cakes</h2>
                    <p>Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is
                        pain, but because occasionally circumstances occur in which toil and pain can procure him some
                        great pleasure. To take a trivial example, which of us ever undertakes laborious physical
                        exercise.</p>
                    <a href="#">About Us</a>
                </div>
            </div>
        </div>
    </section>

    <section class="MenuSection" id="menu-id">
        <h1>OUR SPECIALTIES</h1>
        <p>Fresh Bakery Items with the Finest Ingredients</p>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="/Users/ramakrishnan/Desktop/tharacakes/image/vanila cake.jpeg"alt=""
                        class="container-fluid">
                    <h3>Vanila Cake</h3>
                    <h6>$100.00<span id="Weight"> Per Kg</span></h6>
                    <a href="#">Order</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="/Users/ramakrishnan/Desktop/tharacakes/image/cramel cake.jpeg" alt=""
                        class="container-fluid">
                    <h3>Carmel Crunch cake</h3>
                    <h6>$200.00<span id="Weight"> 2.5 Pound</span></h6>
                    <a href="#">Order</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">

                    <img src="/Users/ramakrishnan/Desktop/tharacakes/images/chocolate10.jpg" alt=""
                        class="container-fluid">
                    <h3>Chewy Fudgy Brownie Cake Bucket</h3>
                    <h6>$5.00<span id="Weight">Per Bucket</span></h6>
                    <a href="#">Order</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">

                    <img src="/Users/ramakrishnan/Desktop/tharacakes/image/chocolate.jpeg" alt=""
                        class="container-fluid">
                    <h3>Chocolate Cake</h3>
                    <h6>$35.00<span id="Weight">Per Kg</span></h6>
                    <a href="#">Order</a>
                </div>


                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="/Users/ramakrishnan/Desktop/tharacakes/image/banana.jpeg" alt=""
                        class="container-fluid">
                    <h3>Banana Cake</h3>
                    <h6>$8.00<span id="Weight"> Per Kg</span></h6>
                    <a href="#">Order</a>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="/Users/ramakrishnan/Desktop/tharacakes/image/pineapple cake.jpeg" alt=""
                        class="container-fluid">
                    <h3>Pineapple cake</h3>
                    <h6>$5.00<span id="Weight"> Per kg</span></h6>
                    <a href="#">Order</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="/Users/ramakrishnan/Desktop/tharacakes/image/pineapple cake.jpeg" alt=""
                        class="container-fluid">
                    <h3>White forest cake</h3>
                    <h6>$5.00<span id="Weight"> Per kg</span></h6>
                    <a href="#">Order</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="/Users/ramakrishnan/Desktop/tharacakes/image/pineapple cake.jpeg" alt=""
                        class="container-fluid">
                    <h3>Black forest cake</h3>
                    <h6>$5.00<span id="Weight"> Per kg</span></h6>
                    <a href="#">Order</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="/Users/ramakrishnan/Desktop/tharacakes/image/pineapple cake.jpeg" alt=""
                        class="container-fluid">
                    <h3> Cake</h3>
                    <h6>$5.00<span id="Weight"> Per kg</span></h6>
                    <a href="#">Order</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src=" https://thekababjeesbakers.com/wp-content/uploads/2020/03/8-300x300.jpg" alt=""
                        class="container-fluid">
                    <h3>Milky Malt cake</h3>
                    <h6>$15.00<span id="Weight"> Per kg</span></h6>
                    <a href="#">Order</a>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">

                    <img src="https://thekababjeesbakers.com/wp-content/uploads/2020/03/144-300x300.jpg" alt=""
                        class="container-fluid">
                    <h3>Mix Nimco</h3>
                    <h6>$2.00<span id="Weight"> Per Pack</span></h6>
                    <a href="#">Order</a>
                </div>


                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="https://images.unsplash.com/photo-1584796101179-52cfea2e6f52?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8bG9hZiUyMG9mJTIwYnJlYWR8ZW58MHx8MHx8&w=1000&q=80" alt=""
                        class="container-fluid">
                    <h3>Fresh Bread</h3>
                    <h6>$2.00<span id="Weight"> Per Pack</span></h6>
                    <a href="#">Order</a>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="https://s.marketwatch.com/public/resources/images/MW-BS913_butter_MG_20140120151235.jpg"
                        alt="" class="container-fluid">
                    <h3>Pure Butter</h3>
                    <h6>$50.00<span id="Weight"> Per Kg</span></h6>
                    <a href="#">Order</a>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src=" https://cdn.britannica.com/94/151894-050-F72A5317/Brown-eggs.jpg" alt=""
                        class="container-fluid">
                    <h3>Desi Eggs</h3>
                    <h6>$4.00<span id="Weight"> per Dozen</span></h6>
                    <a href="#">Order</a>
                </div>

                <div class="col-lg-3 col-md-4 col-sm-6 col-12 mx-auto Bakery-menu">
                    <img src="https://c4.wallpaperflare.com/wallpaper/319/276/863/cheese-milk-cheese-milk-wallpaper-preview.jpg" alt="" class="container-fluid">
                    <h3>Organic Milk</h3>
                    <h6>$5.00<span id="Weight"> Per liter</span></h6>
                    <a href="#">Order</a>
                </div>
            </div>
        </div>
    </section>

    <section class="Gallery" id="Gallery-Id">
        <h1>Gallery</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro maiores illo numquam, distinctio exercitationem reiciendis!</p>

        <div class="main-carousel" data-flickity='{ "cellAlign": "left", "contain": true }'>
           
            <div class="carousel-cell">
            <img src="https://images.unsplash.com/photo-1605807646983-377bc5a76493?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80">
            <a href="#">Ice Cake</a>
           
            </div>
           
            <div class="carousel-cell">
            <img src="https://media.istockphoto.com/photos/indian-sweets-in-a-plate-includes-gulab-jamun-rasgulla-kaju-katli-picture-id1054228718?k=20&m=1054228718&s=612x612&w=0&h=OFcioOdcbacinr2F7M0hULoAr3egWnU_BIt5XLmznf0=">
                <a href="#">Sweets</a>
              
            </div>
           
            <div class="carousel-cell">
            <img src="https://images.unsplash.com/photo-1558961363-fa8fdf82db35?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29va3l8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80">
                <a href="#">Biscuits</a>
               
            </div>
           
            <div class="carousel-cell">
            <img src="https://w0.peakpx.com/wallpaper/754/603/HD-wallpaper-chocolate-ice-cream-close-up-sweets-ice-cream-balls-ice-cream.jpg">
                <a href="#">Ice Cream</a>
               
            </div>
            <div class="carousel-cell">
            <img src="https://c4.wallpaperflare.com/wallpaper/317/423/666/chocolate-4k-hd-pc-download-wallpaper-preview.jpg">
                <a href="#">Chocolate</a>
               
            </div>
        </div>
</section>

<section class="Feedback" id="Feedback">
    <h1>Feedback</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis, distinctio!</p>
    <div class="feedback-background">
            <div class="center-heading">
            <p>Have feedback about our products or service<br> Please contact Baker's Kitchen directly</p>
            <a href="/Users/ramakrishnan/Desktop/tharacakes/feedback.html">Send Feedback Now</a>   
            </div> 
    </div>
</section>


<section class="footer" id="footerid">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-12 mx-auto">
                <h3>About Us</h3>
                <p>Iso, Halal, & Haccap certified, approved by the Sindh Food Authority & made to the very highest standards of hygiene & healthfulness, our age-old virtues of quality & good service intact,<br><br><b>Baker's Kitchen</b> is now reinventing the art of baking with the same tender loving care that has earned us your trust.</p>
                <hr class="w-25 mx-auto text-dark">
                <a href="https://www.facebook.com/" target="blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com" target="blank"><i class="fab fa-twitter"></i></a>
                <a href="https://gmail.google.com" target="blank"><i class="fab fa-google-plus-g"></i></a>
                <a href="https://www.pinterest.com/" target="blank"><i class="fab fa-pinterest"></i></a>
                <a href="https://www.instagram.com/thara_cakes_23?igsh=MWl2azE2cGkzM29ucg==" target="thara_cakes_23"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="col-lg-4 col-md-4 col-12 mx-auto">
                <h3>Contact Us</h3>
                <p>325 Bell Nagar Thuvakudi Trichy-15</p>
                <hr class="w-25 mx-auto text-dark">
                <p>Hours: Opens 6-AM To 10-PM <br>
                    Monday to Monday <br>
                Phone: +91 8220990497</p>      
            </div>
            <div class="col-lg-4 col-md-4 col-12 mx-auto">
                <h3>Location</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1959.8852775453415!2d78.80813342940898!3d10.75215863223342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baa8d004a021837%3A0xba9489352e501146!2sThara%20cakes!5e0!3m2!1sen!2sin!4v1711433450343!5m2!1sen!2sin" width="400" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    <hr class="w-50 mt-5 mx-auto text-dark">
    <div class="container last-footer" >
        <div class="row">
            <div class="col-lg-4 col-md-4 col-12 mx-auto Copyright">
                <h4 id="last-logo">Thara Cakes</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-12 mx-auto Copyright">
                <h4><span id="Name">Thara Cakes</span> © Privacy Policy</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-12 mx-auto Copyright">
                <h4>Design & Developed by <span id="Name">Ram & Thara</span></h3>
            </div>
        </div>
    </div>
</section>

    
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"
        integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/"
        crossorigin="anonymous"></script>
</body>

</html>